<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Configuration.Sources.Json\Vostok.Configuration.Sources.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\Observable\ObservableAssertions.cs" Link="Commons\ObservableAssertions.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\Observable\TestObserver.cs" Link="Commons\TestObserver.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\TemporaryFile.cs" Link="Commons\TemporaryFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ModuleReference Include="vostok.configuration.sources" />
  </ItemGroup>

</Project>
