<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.9</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration.Sources.Json</Title>
    <Description>Implementation of configuration sources based on JSON files and in-memory strings.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration.sources.json</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration.sources.json/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration.sources.json/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration.sources.json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vostok.Configuration.Abstractions">
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="RepackAssemblies" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != ''">
    <PropertyGroup>
      <ILRepackExecutable>dotnet --roll-forward Major "$(MSBuildThisFileDirectory)../../vostok.devtools.ilrepack.bin/net6.0/ILRepack.Core.dll"</ILRepackExecutable>
      <BinPath>$(ProjectDir)$(OutputPath)</BinPath>
      <ResultAssembly>$(BinPath)$(AssemblyName).dll</ResultAssembly>
    </PropertyGroup>
    <ItemGroup>
      <MergeAssemblies Include="$(BinPath)Newtonsoft.Json.dll" />
    </ItemGroup>
    <Exec WorkingDirectory="$(BinPath)" Command="$(ILRepackExecutable) /internalize /renameInternalized /out:&quot;$(ResultAssembly)&quot; &quot;$(ResultAssembly)&quot; @(MergeAssemblies->'&quot;%(RelativeDir)%(FileName)%(Extension)&quot;', ' ')" />
    <Delete Files="@(MergeAssemblies)" />
  </Target>
</Project>